{
  "name": "scandiweb/theme-frontend-buttons",
  "description": "Changes the buttons color on the store.",
  "require": {
    "php": "~7.4.0",
    "magento/theme-frontend-blank": "100.0.*",
    "magento/framework": "100.0.*"
  },
  "config": {
    "sort-packages": true
  },
  "type": "magento2-theme",
  "version": "100.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
